In [1]:
try:
    file = open('info.csv' , 'x')
    file.close
except:
    print("The file is already there")

In [8]:
import pandas as pd
df = pd.read_csv('info.csv')
df

   sn     name  age     address        phone
0   1      Ram   34   Kathmandu   9808667876
1   2   Laxman   35   Bhaktapur   9828562942
2   3    Rabin   23   Makalbari   9827483746
3   4  Hanuman   67       Lanka   9823749234
4   5    Honey   23  Narayantar  98234984792
5   6   Laxman   24    Sindhuli   9823230804

In [8]:
df = pd.read_csv('info.csv', nrows = 3, index_col = 'sn')
df

      name  age    address       phone
sn
1      Ram   34  Kathmandu  9808667876
2   Laxman   35  Bhaktapur  9828562942
3    Rabin   23  Makalbari  9827483746

In [9]:
df = pd.read_csv('info.csv', index_col = 'sn')
df

       name  age     address        phone
sn
1       Ram   34   Kathmandu   9808667876
2    Laxman   35   Bhaktapur   9828562942
3     Rabin   23   Makalbari   9827483746
4   Hanuman   67       Lanka   9823749234
5     Honey   23  Narayantar  98234984792
6    Laxman   24    Sindhuli   9823230804

In [13]:
df = pd.read_csv('info.csv', index_col = 'sn')
df.head(5)

       name  age     address        phone
sn
1       Ram   34   Kathmandu   9808667876
2    Laxman   35   Bhaktapur   9828562942
3     Rabin   23   Makalbari   9827483746
4   Hanuman   67       Lanka   9823749234
5     Honey   23  Narayantar  98234984792

In [14]:
df = pd.read_csv('info.csv', index_col = 'sn')
# df.tail(4)  means creating sample

       name  age     address        phone
sn
3     Rabin   23   Makalbari   9827483746
4   Hanuman   67       Lanka   9823749234
5     Honey   23  Narayantar  98234984792
6    Laxman   24    Sindhuli   9823230804

In [16]:
df = pd.read_csv('info.csv', index_col = 'sn',usecols = ['sn','name','address'])
df

       name     address
sn
1       Ram   Kathmandu
2    Laxman   Bhaktapur
3     Rabin   Makalbari
4   Hanuman       Lanka
5     Honey  Narayantar
6    Laxman    Sindhuli

In [17]:
df = pd.read_csv('info.csv', index_col = 'sn')
df[['name','phone']]

       name        phone
sn
1       Ram   9808667876
2    Laxman   9828562942
3     Rabin   9827483746
4   Hanuman   9823749234
5     Honey  98234984792
6    Laxman   9823230804

In [19]:
# iloc loc
df.iloc[1:4]

       name  age    address       phone
sn
2    Laxman   35  Bhaktapur  9828562942
3     Rabin   23  Makalbari  9827483746
4   Hanuman   67      Lanka  9823749234

In [9]:
df

   sn     name  age     address        phone
0   1      Ram   34   Kathmandu   9808667876
1   2   Laxman   35   Bhaktapur   9828562942
2   3    Rabin   23   Makalbari   9827483746
3   4  Hanuman   67       Lanka   9823749234
4   5    Honey   23  Narayantar  98234984792
5   6   Laxman   24    Sindhuli   9823230804

In [10]:
df.iloc[[2,4]]

   sn   name  age     address        phone
2   3  Rabin   23   Makalbari   9827483746
4   5  Honey   23  Narayantar  98234984792

In [12]:
df.iloc[2:4]

   sn     name  age    address       phone
2   3    Rabin   23  Makalbari  9827483746
3   4  Hanuman   67      Lanka  9823749234

In [13]:
df['name']

0        Ram
1     Laxman
2      Rabin
3    Hanuman
4      Honey
5     Laxman
Name: name, dtype: object

In [14]:
df['name']== 'Ram'

0     True
1    False
2    False
3    False
4    False
5    False
Name: name, dtype: bool

In [16]:
df[df['age']>= 25]

   sn     name  age    address       phone
0   1      Ram   34  Kathmandu  9808667876
1   2   Laxman   35  Bhaktapur  9828562942
3   4  Hanuman   67      Lanka  9823749234

In [ ]:
df[df['age']>= 25 ]